/*
 Copyright 2007 Don HO <don.h@free.fr>

 This file is part of Notepad++ demo plugin.

 Notepad++ demo plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>
#include "resource.h"

#define VERSION_VALUE "1.0\0"
#define VERSION_DIGITALVALUE 1, 0, 0, 0


IDD_LINEHIGHLIGHTER DIALOGEX 0, 0, 299, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Highlight Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
PUSHBUTTON      "OK", IDOK, 193, 42, 49, 15
PUSHBUTTON      "Cancel", IDCANCEL, 245, 42, 49, 15
COMBOBOX        IDC_COMBO_HIGHLIGHT_ID, 5, 21, 27, 19, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT_TEXT, 36, 21, 206, 13, ES_AUTOHSCROLL
PUSHBUTTON      "Color", IDC_BUTTON_COLORS, 245, 21, 49, 13
LTEXT           "Enter multiple filter match strings separated by the ';' character.", IDC_STATIC, 6, 8, 206, 8
END


VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"xquintana\0"
			VALUE	"FileDescription",	"Line Highlighter plugin for Notepad++\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"LineHighlighter.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2018\0"
			VALUE	"OriginalFilename",	"LineHighlighter.dll\0"
			VALUE	"ProductName",	"LineHighlighter\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END
